conky.config = {
  out_to_x = false,
  own_window = false,
  out_to_console = true,
  background = false,
  max_text_width = 0,

  update_interval = 1.0,

  total_run_times = 0,

  short_units = true,

  if_up_strictness = address,

  use_spacer = left,

  override_utf8_locale = false,

  cpu_avg_samples = 2
}


conky.text = [[
  [
    {
      "full_text": "${cpu}%",
      "color": "\#ffffff",
      "border": "${execi 1000 echo $block1}",
      "border_top": 0,
      "border_right": 0,
      "border_bottom": 2,
      "border_left": 0
    },
    {
      "full_text": "${wireless_essid} - ${addr wlp2s0}",
      "color": "\#ffffff",
      "border": "${execi 1000 echo $block2}",
      "border_top": 0,
      "border_right": 0,
      "border_bottom": 2,
      "border_left": 0
    },
    {
      "full_text": "${fs_free /home}",
      "color": "\#ffffff",
      "border": "${execi 1000 echo $block3}",
      "border_top": 0,
      "border_right": 0,
      "border_bottom": 2,
      "border_left": 0
    },
    {
      "full_text": "RAM ${memperc}%",
      "color": ${if_match ${memperc}<90}"\#ffffff"${else}"\#ff0000"${endif},
      "border": "${execi 1000 echo $block4}",
      "border_top": 0,
      "border_right": 0,
      "border_bottom": 2,
      "border_left": 0
    }
  ],
]];
