conky.config = {
  out_to_x = false,
  own_window = false,
  out_to_console = true,
  background = false,
  max_text_width = 0,

  update_interval = 1.0,

  total_run_times = 0,

  short_units = true,

  if_up_strictness = address,

  use_spacer = left,

  override_utf8_locale = false,

  cpu_avg_samples = 2
}


conky.text = [[
  [
    {
      "full_text": " ",
      "min_width": " ",
      "color": "\#ffffff",
      "border": "${execi 1000 echo $block1}",
      "border_top": 0,
      "border_right": 0,
      "border_bottom": 2,
      "border_left": 0,
      "separator": true,
      "separator_block_width": 0
    },
    {
      "full_text": "${cpu}%",
      "min_width": "99%",
      "color": "\#FF8000",
      "border": "${execi 1000 echo $block1}",
      "border_top": 0,
      "border_right": 0,
      "border_bottom": 2,
      "border_left": 0,
      "separator": true,
      "separator_block_width": 14
    },
    {
      "full_text": " ",
      "min_width": " ",
      "color": "\#ffffff",
      "border": "${execi 1000 echo $block2}",
      "border_top": 0,
      "border_right": 0,
      "border_bottom": 2,
      "border_left": 0,
      "separator": true,
      "separator_block_width": 0
    },
    {
      "full_text": "${exec amixer -c 0 get Master | grep Mono: | cut -d " " -f6 | cut -d '[' -f2 | cut -d '%' -f1}%",
      "min_width": "99%",
      "color": "\#FF8000",
      "border": "${execi 1000 echo $block2}",
      "border_top": 0,
      "border_right": 0,
      "border_bottom": 2,
      "border_left": 0,
      "separator": true,
      "separator_block_width": 14
    },
    {
      "full_text": ${if_match "${gw_iface}"=="wlp2s0"}" ${wireless_essid} - "${else}""${endif},
      "color": "\#ffffff",
      "border": "${execi 1000 echo $block3}",
      "border_top": 0,
      "border_right": 0,
      "border_bottom": 2,
      "border_left": 0,
      "separator": true,
      "separator_block_width": 0
    },
    {
      "full_text": ${if_match "${gw_iface}"=="wlp2s0"}"${addr wlp2s0}"${else}""${endif},
      "color": "\#FF8000",
      "border": "${execi 1000 echo $block3}",
      "border_top": 0,
      "border_right": 0,
      "border_bottom": 2,
      "border_left": 0,
      "separator": true,
      "separator_block_width": 14
    },
    {
      "full_text": " ",
      "color": "\#ffffff",
      "border": "${execi 1000 echo $block4}",
      "border_top": 0,
      "border_right": 0,
      "border_bottom": 2,
      "border_left": 0,
      "separator": true,
      "separator_block_width": 0
    },
    {
      "full_text": "${fs_free /home}",
      "color": "\#FF8000",
      "border": "${execi 1000 echo $block4}",
      "border_top": 0,
      "border_right": 0,
      "border_bottom": 2,
      "border_left": 0,
      "separator": true,
      "separator_block_width": 14
    },
    {
      "full_text": " ",
      "min_width": " ",
      "color": ${if_match ${memperc}<90}"\#ffffff"${else}"\#ff0000"${endif},
      "border": "${execi 1000 echo $block5}",
      "border_top": 0,
      "border_right": 0,
      "border_bottom": 2,
      "border_left": 0,
      "separator": true,
      "separator_block_width": 0
    },
    {
      "full_text": "${memperc}%",
      "min_width": "99%",
      "color": "\#FF8000",
      "border": "${execi 1000 echo $block5}",
      "border_top": 0,
      "border_right": 0,
      "border_bottom": 2,
      "border_left": 0,
      "separator": true,
      "separator_block_width": 14
    },
    {
      "full_text": " ",
      "min_width": " ",
      "color": "\#ffffff",
      "border": "${execi 1000 echo $block6}",
      "border_top": 0,
      "border_right": 0,
      "border_bottom": 2,
      "border_left": 0,
      "separator": true,
      "separator_block_width": 0
    },
    {
      "full_text": "${battery_percent}%",
      "min_width": "99%",
      "color": "\#FF8000",
      "border": "${execi 1000 echo $block6}",
      "border_top": 0,
      "border_right": 0,
      "border_bottom": 2,
      "border_left": 0,
      "separator": true,
      "separator_block_width": 14
    },
    {
      "full_text": " ${exec setxkbmap -query | grep layout | cut -d ' ' -f6}",
      "min_width": " us",
      "color": ${if_match ${memperc}<90}"\#ffffff"${else}"\#ff0000"${endif},
      "border": "${execi 1000 echo $block7}",
      "border_top": 0,
      "border_right": 0,
      "border_bottom": 2,
      "border_left": 0,
      "separator": true,
      "separator_block_width": 14
    },
    {
      "full_text": " ${utime %d %b  -  %H:%M}",
      "min_width": " 23 jan  -  10:20",
      "color": "\#ffffff",
      "border": "${execi 1000 echo $block8}",
      "border_top": 0,
      "border_right": 0,
      "border_bottom": 2,
      "border_left": 0,
      "separator": true,
      "separator_block_width": 14
    }
  ],
]];
