conky.config = {
  out_to_x = false,
  own_window = false,
  out_to_console = true,
  background = false,
  max_text_width = 0,

  update_interval = 1.0,

  total_run_times = 0,

  short_units = true,

  if_up_strictness = address,

  use_spacer = left,

  override_utf8_locale = false,

  cpu_avg_samples = 2
}


conky.text = [[
  [
    {
      "full_text": "VPN >> ${if_up vpn}UP${else}DOWN${endif}",
      "min_width": "99%",
      "color": ${if_up vpn}"${exec echo $block2}"${else}"\#cccccc"${endif},
      "border": "${execi 1000 echo $block1}",
      "border_top": 0,
      "border_right": 0,
      "border_bottom": 4,
      "border_left": 0,
      "separator": true,
      "separator_block_width": 25
    },
    {
      "full_text": ${if_up wlp4s0}"WIFI >> ${addr wlp4s0}"${else}""${endif},
      "color": "\#cccccc",
      "border": "${execi 1000 echo $block2}",
      "border_top": 0,
      "border_right": 0,
      "border_bottom": 4,
      "border_left": 0,
      "separator": true,
      "separator_block_width": 25
    },
    {
      "full_text": ${if_up eth0}"ETH >> ${addr eth0}"${else}""${endif},
      "color": "\#cccccc",
      "border": "${execi 1000 echo $block2}",
      "border_top": 0,
      "border_right": 0,
      "border_bottom": 4,
      "border_left": 0,
      "separator": true,
      "separator_block_width": 25
    },
    {
      "full_text": "CPU >> ${cpu}%",
      "min_width": "99%",
      "color": "\#cccccc",
      "border": "${execi 1000 echo $block3}",
      "border_top": 0,
      "border_right": 0,
      "border_bottom": 4,
      "border_left": 0,
      "separator": true,
      "separator_block_width": 25
    },
    {
      "full_text": "VOL >> ${exec amixer -c 0 get Master | grep Mono: | cut -d " " -f6 | cut -d '[' -f2 | cut -d '%' -f1}%",
      "min_width": "99%",
      "color": "\#cccccc",
      "border": "${execi 1000 echo $block4}",
      "border_top": 0,
      "border_right": 0,
      "border_bottom": 4,
      "border_left": 0,
      "separator": true,
      "separator_block_width": 25
    },
    {
      "full_text": "HDD >> ${fs_free /}",
      "color": "\#cccccc",
      "border": "${execi 1000 echo $block5}",
      "border_top": 0,
      "border_right": 0,
      "border_bottom": 4,
      "border_left": 0,
      "separator": true,
      "separator_block_width": 25
    },
    {
      "full_text": "MEM >> ${memperc}%",
      "min_width": "99%",
      "color": "\#cccccc",
      "border": "${execi 1000 echo $block6}",
      "border_top": 0,
      "border_right": 0,
      "border_bottom": 4,
      "border_left": 0,
      "separator": true,
      "separator_block_width": 25
    },
    {
      "full_text": "BAT >> ${battery_percent}%",
      "min_width": "99%",
      "color": ${if_match ${battery_percent}<20}"${exec echo $block1}"${else}"\#cccccc"${endif},
      "border": "${execi 1000 echo $block7}",
      "border_top": 0,
      "border_right": 0,
      "border_bottom": 4,
      "border_left": 0,
      "separator": true,
      "separator_block_width": 25
    },
    {
      "full_text": "TIME >> ${utime %d %b, %H:%M}",
      "min_width": "23 jan, 10:20",
      "color": "\#cccccc",
      "border": "${execi 1000 echo $block8}",
      "border_top": 0,
      "border_right": 0,
      "border_bottom": 4,
      "border_left": 0,
      "separator": true,
      "separator_block_width": 25
    }
  ],
]];
