# i3blocks config file

# Global properties
full_text=  
align=center
#color=#0080ff
color=#ffffff
border_top=0
border_left=0
border_right=0
border_bottom=2
separator=false
separator_block_width=5
command=~/.i3/scripts/i3blocks/$BLOCK_NAME

# Updates available from pacman
[updates]
color=#FFFF00
interval=10

[separator]

# spotify-dunst notification
#[spotify_status]
#color=#FFFFFF
#interval=5
#signal=12

#[spotify]
#interval=once
#signal=12

#[separator]

# Volume indicator
[volume]
instance=Master
interval=once
signal=1
border=#FFCC66

[separator]

# Network interface monitoring
[iface]
#instance=wlan0
interval=10
border=#83FF59

#[wifi]
#instance=wlp3s0
#interval=10

[separator]

# CPU usage
[cpu_usage]
interval=10
min_width=100%
border=#FF6600

[separator]

# Disk usage
[disk]
interval=30
border=#0066FF

[separator]

# keyboard layout
[keyboard]
interval=2
border=#AC75E3

[separator]

# Battery indicator
[battery]
interval=30
color=#FFFFFF
border=#FFCC66

[separator]

# gmail indicator
[gmail]
color=#FFFFFF
interval=100
border=#83FF59

[separator]

# Date Time
[date]
command=echo -n " " && date '+%d/%m/%y'
interval=3600
color=#FFFFFF
border=#FF6600

[separator]

[time]
command=echo -n " " && date '+%H:%M'
interval=20
color=#FFFFFF
border=#0066FF

[separator]
full_text= 
