# i3blocks config file

# Global properties
full_text=  
align=center
color=#0080ff
separator=false
separator_block_width=5
command=~/.i3/scripts/i3blocks/$BLOCK_NAME

# spotify-dunst notification
[spotify_status]
color=#FFFFFF
interval=5
signal=12

[spotify]
interval=once
signal=12

[separator]

# Volume indicator
[volume_label]
full_text=
color=#FFFFFF

[volume]
instance=Master
interval=once
signal=1

[separator]

# Network interface monitoring
[iface_label]
full_text=
color=#FFFFFF

[iface]
#instance=wlan0
interval=10

#[wifi_label]
#full_text=
#color=#FFFFFF

#[wifi]
#instance=wlp3s0
#interval=10

#[bandwidth]
#instance=eth0
#interval=5

[separator]

# CPU usage
[cpu_usage_label]
full_text=
color=#FFFFFF

[cpu_usage]
interval=10
min_width=100%

[separator]

# Disk usage
[disk_label]
full_text=
color=#FFFFFF

[disk]
#instance=/mnt/data
interval=30

[separator]

# keyboard layout
[keyboard_label]
full_text=
color=#FFFFFF

[keyboard]
interval=2

[separator]

# Battery indicator
[battery_label]
interval=once
color=#FFFFFF

[battery]
interval=30
color=#FFFFFF

[separator]

# gmail indicator
[mail_label]
full_text=
color=#FFFFFF

[gmail]
color=#FFFFFF
interval=100

[separator]

# Date Time
[date_label]
full_text=
color=#FFFFFF

[date]
command=date '+%d/%m/%y'
interval=3600
color=#FFFFFF

[separator]

[time_label]
full_text=
color=#FFFFFF

[time]
command=date '+%H:%M'
interval=20
color=#FFFFFF

[separator]
full_text= 
