# i3blocks config file

# Global properties
full_text= 
align=center
color=#0080ff
separator=false
separator_block_width=5
command=~/.i3/scripts/$BLOCK_NAME

# Dunst notification
[dunst]
signal=12

[separator]
[separator]

# Generic media player support
[mediaplayer_label]
full_text=
color=#FFFFFF

[mediaplayer]
instance=spotify
interval=3
signal=10

[mediaplayer]
instance=vlc
interval=5
signal=10

[separator]

# Volume indicator
[volume_label]
full_text=
color=#FFFFFF

[volume]
instance=Master
interval=once
signal=1

[separator]

[mail_label]
full_text=
color=#FFFFFF

[mail]
command=~/.i3/scripts/gmail
interval=100

[separator]

# Network interface monitoring
[iface_label]
full_text=
color=#FFFFFF

[iface]
#instance=wlan0
interval=10

#[wifi_label]
#full_text=
#color=#FFFFFF

#[wifi]
#instance=wlp3s0
#interval=10

#[bandwidth]
#instance=eth0
#interval=5

[separator]

# CPU usage
[cpu_usage_label]
full_text=
color=#FFFFFF

[cpu_usage]
interval=10
min_width=100%

#[load_average]
#interval=10

[separator]

# Disk usage
[disk_label]
full_text=
color=#FFFFFF

[disk]
#instance=/mnt/data
interval=30

[separator]

# Battery indicator
[battery_label]
full_text=
color=#FFFFFF

[battery]
#instance=1
interval=30

[separator]

# OpenVPN support
#[openvpn_label]
#full_text=
#color=#FFFFFF

#[openvpn]
#interval=20

#[separator]

[date_label]
full_text=
color=#FFFFFF

[date]
command=date '+%d/%m/%y'
interval=3600

[separator]

# Date Time
[time_label]
full_text=
color=#FFFFFF

[time]
command=date '+%H:%M'
interval=5

[separator]

[keyboard_label]
full_text=
color=#FFFFFF

[keyboard]
interval=2

# Temperature
#[temperature]
#label=TEMP
#interval=10
