<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.innotek.de/VirtualBox-settings" version="1.12-linux">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/DetailsPageBoxes" value="general,preview,system,display,storage,audio,network,usb,sharedFolders,description"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=virtual w8"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="1368,38,1916,1040"/>
      <ExtraDataItem name="GUI/RecentFolderHD" value="/home/dabbeg/VirtualBox VMs/Virtual"/>
      <ExtraDataItem name="GUI/RecentListHD" value="/home/dabbeg/VirtualBox VMs/Virtual/Virtual.vdi;"/>
      <ExtraDataItem name="GUI/SplitterSizes" value="384,1528"/>
      <ExtraDataItem name="GUI/UpdateCheckCount" value="2"/>
      <ExtraDataItem name="GUI/UpdateDate" value="1 d, 2015-07-29, stable, 4.3.26"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{78e1ee5a-c3ad-434a-83db-8a948fd124ea}" src="/home/dabbeg/VirtualBox VMs/virtual w8/virtual w8.vbox"/>
    </MachineRegistry>
    <MediaRegistry>
      <HardDisks/>
      <DVDImages/>
      <FloppyImages/>
    </MediaRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-vboxnet0" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <SystemProperties defaultMachineFolder="/home/dabbeg/VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" exclusiveHwVirt="true"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
