[global_config]
  borderless = True
  enabled_plugins = TerminalShot, LaunchpadCodeURLHandler
  focus = mouse
  inactive_color_offset = 0.84
  title_hide_sizetext = True
  title_transmit_bg_color = "#cc2d52"
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#161b1d"
    background_darkness = 0.94
    background_type = transparent
    copy_on_selection = True
    cursor_color = "#ffffff"
    font = Roboto Mono for Powerline 13
    foreground_color = "#babdb6"
    icon_bell = False
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    scrollback_lines = 4096
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[alternate]]
    copy_on_selection = True
    cursor_color = "#e53c00"
    font = Ubuntu Mono 12
    foreground_color = "#e53c00"
    icon_bell = False
    use_system_font = False
