'.source.cpp':
    'custom for loop':
        'prefix': 'fora'
        'body': """for(int i = 0; i < $1; i++) {

                    }"""

    'template for c++':
        'prefix': 'start'
        'body': """
            #include <iostream>
            #include <stdio.h> // scanf, printf
            #include <vector>
            #include <algorithm> // sort(v.begin(), v.end(), comparator)
            #include <deque> // double sided queue
            #include <queue>
            #include <stack>
            #include <cmath>
            #include <sstream> // stringstream ss(nameofstring)
            #include <string>
            using namespace std;
            
            # define PI 3.14159265358979323846  /* pi */

            int main() {
                $1

                return 0;
            }
            """

    'comparator':
        'prefix': 'comparator'
        'body': """
            struct comparator {
                bool operator() (string a, string b) { return (a.length() < b.length()); }
            } compare;
            """
